# spring-cloud-eureka

./: README.md  pom.xml
src/main/java/com/safefire/eureka/: App.java
src/main/resources/: logback-spring.xml
src/test/java/com/safefire/eureka/: AppTest.java
